{
    "name": "Zephyr RTOS Dev Environment",
    // Use the compose file so settings stay in sync
    "dockerComposeFile": "../compose.yaml",
    "service": "zephyr-dev",
    "workspaceFolder": "/workspace",
    "remoteUser": "zephyr",
    // VS Code extensions useful for Zephyr development
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "twxs.cmake",
                "ms-vscode.vscode-serial-monitor",
                "marus25.cortex-debug",
                "trond-snekvik.gnu-mapfiles",
                "nordic-semiconductor.nrf-kconfig"
            ],
            "settings": {
                "cmake.configureOnOpen": false,
                "C_Cpp.default.compilerPath": "/home/zephyr/zephyr-sdk-1.0.1/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc",
                "C_Cpp.default.includePath": [
                    "${workspaceFolder}/**",
                    "/home/zephyr/zephyrproject/zephyr/include/**"
                ],
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    // Run after the container starts
    "postStartCommand": "source /home/zephyr/.venv/bin/activate",
    // Forward serial ports for flashing / debugging over USB
    "forwardPorts": [],
    "features": {}
}